{
  "name": "@neoflo/atoms",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./icons": "./src/icons/index.ts",
    "./tokens": "./src/tokens/index.ts",
    "./theme": "./src/theme/index.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate": "tsx scripts/generate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
